<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="pageTitle"></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap">
        <link rel="icon" type="image/x-icon" href="assets/logo.png">
        <script src="script.js"></script>
    </head>

    <body id="main" class="default-bg" style="color: #FFFFFF; font-family: 'Poppins'; font-size: 20px; font-weight: 750;">

        <button id="homeButton" onclick="backToHome()" class="defaultButton"
                style="width: 200px; height: 30px; display: none; margin-left: 20px; margin-top: 34px;"></button>

        <div style="display: flex; justify-content: right; margin-right: 10px;">

            <div id="languageButtons" style="margin-top: 1vh;">
                <button class="defaultButton" onclick="setLanguage('it')">Italiano</button>
                <button class="defaultButton" style="margin: 5px;" onclick="setLanguage('en')">English</button>
            </div>

            <button id="aboutButton" onclick="about()" class="memoryButton"
                    style="border-radius: 100%; width: 32px; height: 32px; background-image: url('assets/about.png'); background-size: cover; margin: 20px;"></button>

        </div>

        <!-- Home -->
        <div id="home" style="text-align: center; margin-top: 40px;">

            <img id="ghLogo" src="assets/logo.png" class="defaultImage" style="width: 25vh; height: 25vh; margin-top: -4vh;">

            <div id="homeTitleDiv" style="text-align: center; margin-bottom: 20px;">

                <h1 id="mainTitle" class="glow" style="font-size: 90px; font-weight: 750; margin-top: -30px;"></h1>
                <p id="welcomeText" class="textAnimaton" style="font-size: 20px; font-weight: 500; margin-top: -50px;"></p>
                <p id="chooseGameText" class="textAnimaton" style="font-size: 20px; font-weight: 500;"></p>

            </div>

            <div id="gameButtonsDiv" style="margin-top: 50px;">

                <button id="game1" class="defaultButton"
                        style="width: 300px; height: 200px; border-radius: 25px; font-size: 32px; margin: 40px;"
                        onclick="loadGame1()"></button>

                <button id="game2" class="defaultButton"
                        style="width: 300px; height: 200px; border-radius: 25px; font-size: 32px; margin: 40px;"
                        onclick="loadGame2()"></button>

                <button id="game3" class="defaultButton"
                        style="width: 300px; height: 200px; border-radius: 25px; font-size: 32px; margin: 40px;"
                        onclick="loadGame3()"></button>

                <button id="game4" class="defaultButton"
                        style="width: 300px; height: 200px; border-radius: 25px; font-size: 32px; margin: 40px;"
                        onclick="loadGame4()"></button>

            </div>

        </div>

        <!-- GIOCO 1: GUESS THE RANDOM NUMBER - HARD VERSION -->
        <div id="gameFrame1" style="margin-top: 20px; display: none; text-align: center;">

            <h1 id="game1Title" class="textAnimaton" style="font-size: 50px;">Gioco 1: indovina il numero casuale (hard version)</h1>

            <!-- Setup gioco 1 -->
            <div id="game1MinMaxValues">

                <h1 id="valuesTitle" class="textAnimaton" style="font-size: 30px; font-weight: 700;">Inserisci il valore minimo e quello massimo</h1>

                <form id="formSetMinMax" onsubmit="setMinMaxValues(event)" style="display: block; text-align: center; margin-top: 20px;">
                    <input id="minValue" type="number" class="defaultInputBox" placeholder="Inserisci il minimo" min="0">
                    <input id="maxValue" type="number" class="defaultInputBox" placeholder="Inserisci il massimo" autocomplete="off">
                    <button id="inputButton" type="submit" class="defaultButton" style="height: 36px; margin: 10px;">Set Values</button>
                </form>

            </div>

            <!-- Interfaccia gioco 1 -->
            <div id="gameSetup" style="display: none; align-items: center; margin-top: -30px;">

                <h1 id="gameTitle" class="textAnimaton" style="font-size: 30px; font-weight: 700;"></h1>

                <form id="formStartGame" onsubmit="startGame1(event)" style="display:inline-block; margin-top: -20px;">
                    <input id="inputBox" type="number" class="defaultInputBox" placeholder="Inserisci un numero" autocomplete="off">
                    <button id="inputButton2" type="submit" class="defaultButton" style="width: 100px; margin: 5px; height: 36px">Genera</button>
                </form>

                <button id="editValuesButton" class="textAnimaton" class="defaultButton" onclick="editValuesGame1()"
                        style="display: inline-block; width: 100px; height: 36px; margin: 5px;">Modifica</button>

            </div>

            <h1 id="generatedNumber1" class="textAnimaton" style="font-size: 200px; margin-top: 60px;"></h1>
            <h1 id="test" class="textAnimaton" style="font-size: 70px; margin-top: -70px;"></h1>
            <h2 id="statsGame1" class="textAnimaton" style="font-size: 30px; margin-top: 0px; font-weight: 400;"></h2>

        </div>

        <!-- GIOCO 2: GUESS THE RANDOM NUMBER - EASY VERSION -->
        <div id="gameFrame2" style="margin-top: 20px; display: none; text-align: center;">

            <h1 id="game2Title" class="textAnimaton" style="font-size: 50px;">Gioco 2: indovina il numero casuale (easy version)</h1>

            <!-- Setup gioco 2 -->
            <div id="game2MinMaxValues">
                <h1 id="valuesTitle2" class="textAnimaton" style="font-size: 30px; font-weight: 700;">Inserisci il valore minimo e quello massimo</h1>

                <form id="formSetMinMax2" onsubmit="setMinMaxValues(event)" style="display: block; text-align: center; margin-top: 20px;">
                    <input id="minValue2" type="number" class="defaultInputBox" placeholder="Inserisci il minimo" min="0">
                    <input id="maxValue2" type="number" class="defaultInputBox" placeholder="Inserisci il massimo">
                    <button id="inputButton3" type="submit" class="defaultButton" style="height: 36px;">Set Values</button>
                </form>
            </div>

            <!-- Interfaccia gioco 2 -->
            <div id="gameSetup2" style="display: none; align-items: center; margin-top: -30px;">

                <h1 id="gameTitle2" class="textAnimaton" style="font-size: 30px; font-weight: 700;"></h1>

                <form id="formStartGame2" onsubmit="startGame2(event)" style="display:inline-block; margin-top: -20px;">
                    <input id="inputBox2" type="number" class="defaultInputBox" placeholder="Inserisci un numero">
                    <button id="inputButton4" type="submit" class="defaultButton" style="height: 36px; margin: 5px;">Tenta</button>
                </form>

                <button id="editValuesButton2" class="defaultButton" onclick="editValuesGame2()"
                        style="display: inline-block; width: 100px; height: 36px; margin: 5px;">Modifica</button>

            </div>

            <div id="cancellami" style="display: none; text-align: center; align-items: center;">
                <h1 id="generatedNumber2" class="textAnimaton" style="font-size: 200px; margin-top: 70px;"></h1>
                <h1 id="test2" class="textAnimaton" style="font-size: 70px; margin-top: -100px;"></h1>
                <button id="restartButton" onclick="loadGame2()" class="defaultButton" style="opacity: 0;">Nuova partita</button>
                <h2 id="hintGame2" class="textAnimaton" style="font-size: 50px; margin-top: -40px; font-weight: 400;"></h2>
                <h2 id="statsGame2" class="textAnimaton" style="font-size: 30px; margin-top: -40px; font-weight: 400;"></h2>
            </div>

        </div>

        <!-- GIOCO 3: MEMORY COUNTRY FLAGS -->

        <div id="gameProgress3" class="defaultProgressBar" style="display: none;">
            <progress id="progressBar3" max="100" style="height: 16px; width: 89.5%; margin-bottom: -120px;"></progress>
        </div>

        <div id="gameFrame3" style="display: none; text-align: center; margin-top: -60px;">
            <h1 id="game3Title" class="textAnimaton" style="font-size: 70px; user-select: none; width: auto; height: 30px; margin-bottom: 100px;"></h1>
        </div>

        <!-- GIOCO 4: REAZIONE A CATENA (IMPICCATO) -->

        <div id="gameProgress4" class="defaultProgressBar" style="display: none;">
            <progress id="progressBar4" max="100" style="height: 16px; width: 85%; margin-bottom: -120px;"></progress>
        </div>

        <div id="gameFrame4" style="margin-top: 20px; display: none; text-align: center;">

            <div style="display: flex; justify-content: right;">

                <button id="nextQuestionButton" onclick="loadGame4()" class="defaultButton"
                        style="width: 200px; height: 30px; margin-right: 20px; margin-top: -76px;">Prossima domanda</button>

            </div>

            <h1 id="game4MessageInfo" class="textAnimaton" style="font-size: 50px; user-select: none; width: auto; height: 30px; margin-top: -20px;"></h1>
            <h1 id="game4Title" class="textAnimaton" style="font-size: 120px; letter-spacing: 36px; text-align: center; margin-top: 160px;"></h1>
            <h1 id="game4Title2" class="textAnimaton" style="font-size: 120px; letter-spacing: 36px; text-align: center; margin-top: -40px;"></h1>
            <h2 id="game4Tip" class="textAnimaton" style="font-size: 30px;"></h2>

            <form onsubmit="checkAnswer(event, 0)">

                <input id="inputGame4" type="text" placeholder="Inserisci la risposta" class="defaultInputBox" style="width: 300px;" autocomplete="off">

            </form>

        </div>

        <!-- About section -->

        <div id="aboutDiv" style="text-align: center; display: none;">
            <img id="aboutLogo" src="assets/logo.png" class="defaultImage" style="width: 40vh; height: 40vh; margin-top: 20px;">
            <h1 style="font-size: 72px; margin-top: -4vh;" class="glow">Games Hub</h1>
            <h2 style="font-size: 32px; margin-top: -4vh;">Versione 1.0.0 (7 giugno 2025)</h2>
            <p style="font-size: 24px; font-weight: 600;">Sviluppato da Alessandro Caseti</p>
            <a href="https://github.com/alessandrocaseti/games-hub" style="color: #FFFFFF; margin-top: 50px;">Repository GitHub</a>
        </div>

    </body>

</html>